   __     ______     ______     __  __        ______   ______     __     ______     ______
  /\ \   /\  __ \   /\  ___\   /\ \_\ \      /\  == \ /\  == \   /\ \   /\  ___\   /\  ___\
 _\_\ \  \ \ \/\ \  \ \___  \  \ \  __ \     \ \  _-/ \ \  __<   \ \ \  \ \ \____  \ \  __\
/\_____\  \ \_____\  \/\_____\  \ \_\ \_\     \ \_\    \ \_\ \_\  \ \_\  \ \_____\  \ \_____\
\/_____/   \/_____/   \/_____/   \/_/\/_/      \/_/     \/_/ /_/   \/_/   \/_____/   \/_____/


/* SITE */
  Last Updated: 2015-02-07 15:35:08 
  Standards: HTML5, CSS3
  Components: Jekyll, Octopress, jekyll-sitemap, Github Pages, jekyll-mentions, jemoji, jekyll-redirect-from
  IDE: Atom, GIMP, ArchLinux

/* TEAM */
  Name: Josh Price
  Site: http://www.jprice.io
  Site: http://www.outlawit.com
