   __     ______     ______     __  __        ______   ______     __     ______     ______
  /\ \   /\  __ \   /\  ___\   /\ \_\ \      /\  == \ /\  == \   /\ \   /\  ___\   /\  ___\
 _\_\ \  \ \ \/\ \  \ \___  \  \ \  __ \     \ \  _-/ \ \  __<   \ \ \  \ \ \____  \ \  __\
/\_____\  \ \_____\  \/\_____\  \ \_\ \_\     \ \_\    \ \_\ \_\  \ \_\  \ \_____\  \ \_____\
\/_____/   \/_____/   \/_____/   \/_/\/_/      \/_/     \/_/ /_/   \/_/   \/_____/   \/_____/


/* SITE */
  Last Updated: 2014-12-09 13:14
  Standards: HTML5, CSS3
  Components: Jekyll, Octopress, jekyll-sitemap, Github Pages,
  IDE: Atom, GIMP

/* TEAM */
  Name: Josh Price
  Site: http://www.joshprice.net

/* THANKS */
    Name: Michael Rose for the theme.
      Site: https://github.com/mmistakes/minimal-mistakes
